# StateLayout

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/objectlife/statelayoutsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/objectlife/statelayoutsample/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  view_content.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/objectlife/statelayoutsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statelayout/: build.gradle
statelayout/src/androidTest/java/com/objectlife/statelayout/: ApplicationTest.java
statelayout/src/main/: AndroidManifest.xml
statelayout/src/main/java/com/objectlife/statelayout/: StateLayout.java
statelayout/src/test/java/com/objectlife/statelayout/: ExampleUnitTest.java
